# Lykke.Logs.Serilog

./: .gitignore  Lykke.Logs.Serilog.sln  Lykke.Logs.Serilog.sln.DotSettings  README.md
src/Lykke.Logs.Serilog/: AssemblyExtensions.cs  ConfigurationExtensions.cs  LogEntity.cs  LogToFile.cs  LoggerConfigurationExtensions.cs  Lykke.Logs.Serilog.csproj  SerilogLogger.cs  SerilogSettings.cs  StartupLoggingWrapper.cs
src/Lykke.Logs.Serilog.TestClient/: Lykke.Logs.Serilog.TestClient.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/Lykke.Logs.Serilog/Domain/: LogLevel.cs
src/Lykke.Logs.Serilog/Interfaces/: ILogEntity.cs
